<!doctype html>
<html lang="fr">
<head>
	<title>Contacter notre agence de web design à Lyon !</title>
    <meta charset="utf-8">
    <meta name="keywords" content="seo, google, site web, site internet, agence design lyon, agence digitale, création site web, css design, excellente agence de web design lyon, Lyon, entreprises locales, encore plus attractif, devenir visible, attirer des nouveaux clients, doubler ses revenus de vente en ligne, site de graphisme, comment améliorer son site web ?, contacter entreprise web design a lyon, ville de Lyon, faire connaitre son site, graphiste, web designer, aider entreprise locale">
    <meta name="description" content="Vous avez besoin d'améliorer votre site ? D'acquérir de nouveaux clients ? Contactez notre excellente agence web !">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="robots" content="index, follow">
	
	<link rel="canonical" href="https://openclassrooms_dw.gitlab.io/p4/page2.html">
	<link rel="shortcut icon" type="image/png" href="favicon.jpg">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.min.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/et-line.min.css">
	
    
	<script src="./js/jquery-2.1.0.min.js" defer></script>
	<script src="./js/bootstrap.min.js" defer></script>
	<script src="./js/blocs.min.js" defer></script>
	<script src="./js/jqBootstrapValidation.min.js" defer></script>
	<script src="./js/formHandler.min.js" defer></script>
    

    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
    
<!-- bloc-0 -->
<header class="bloc bgc-white l-bloc " id="bloc-0">
	<div class="container bloc-sm">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="img/agence-la-panthere-monochrome.svg" alt="Logo de l'agence de web design de Lyon"/></a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
				<ul class="site-navigation nav navbar-nav">
					<li>
						<a href="index.html">Accueil</a>
					</li>
					<li>
						<a href="page2.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<!-- bloc-0 END -->
<!-- Principal conteneur -->
<main class="page-container">
<!-- bloc-6 -->
<div class="bloc bg-dots-bg bg-repeat bgc-atomic-tangerine d-bloc bloc-bg-texture texture-paper" id="bloc-6">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="text-center hero-bloc-text tc-white">
					Parlons web design !
				</h1>
				<p class="text-center mg-lg tc-white tight-width-whitespace">
					Nous sommes ravis que vous souhaitiez collaborer avec notre agence.<br>
					Parlez-nous de votre projet en complétant le formulaire ci-dessous.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-6 END -->

<!-- bloc-7 -->
<div class="bloc bgc-white l-bloc" id="bloc-7">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-6">
				<form id="form_1" novalidate success-msg="Votre message a bien été envoyé." fail-msg="Désolé, il semble que notre serveur de messagerie ne réponde pas, Désolé pour le dérangement !">
					<div class="form-group">
						<label for="name">
							Nom
						</label>
						<input id="name" class="form-control" required />
					</div>
					<div class="form-group">
						<label for="email">
							Adresse email
						</label>
						<input id="email" class="form-control" type="email" required />
					</div>
					<div class="form-group">
						<label for="input_504">
							Comment nous avez-vous connu ?
						</label>
						<input id="input_504" class="form-control" type="email" required />
					</div>
					<div class="form-group">
						<label for="message">
							Brief de votre projet (Ajoutez autant de détails que nécessaire)<br>
						</label><textarea id="message" class="form-control" rows="4" cols="50" required></textarea>
					</div> 
					<button class="bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine" type="submit">
						Envoyer
					</button>
				</form>
			</div>
			<div class="col-sm-6">
				<p class="p-contact">
					contact@agencelapanthere.com<br>2 place Sathonay 69001 Lyon<br>Ouvert de 9h à 18h, du lundi au vendredi<br>
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-7 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" href="#bloc-0"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->
</main>
<!-- Principal conteneur END -->


<!-- Footer - bloc-8 -->
<footer class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<p class="text-center white">
					Agence La Panthère - Agence web basée à Lyon.<br>
				</p>
				<div class="row row-no-gutters social">
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="index.html"><span class="fa fa-twitter icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="index.html"><span class="fa fa-facebook icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="index.html"><span class="fa fa-dribbble icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="index.html"><span class="fa fa-instagram icon-md"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- Footer - bloc-8 END -->  

</body>
</html>